
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

<!-- Linking Stylesheet-->
<?!= include("myStylesheet") ?>

<body>
<div class="myPadding">
<h3>Hello!</h3>
<p>You can select a package below to get started.</p>
<p>If you are unsure of which test to run, we recommend trying our <a href="#" onclick="google.script.run.launchTestFinder()">test finder tool.</a></p>
<p>Happy testing!</p>
<hr/>
      <h3>Anything SUS Package</h3>
        <p>The complete SUS package including a sample sheet, comparison tests, percentile converter and more.</p>
       
     
        <button class="action" onclick="google.script.run.launchAnythingSUS();">All SUS tools</button>
        <hr/>
       
    <h3>Find my Sample Size</h3>
        <p>Find the right sample size as per the chance of observing and the probability of occurence of a problem.</p>
        <button class="action" onclick="google.script.run.launchProblemDiscoverySampleSize();">Launch Calculator</button>
        <hr/>
        
        
         <p>More packages coming soon!</p>
    <p>See more info on <a href="https://wp.me/p9w6BW-3I" target="_blank">Stategize.co</a></p>
        
  <div class="myFooter">
  <span class="gray">
    Stategize.co</span>
  </div>
  
 
</div>
</body>


</html>

